{
    "require":{
        "silex/silex": "1.0.*@dev",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/twig-bridge": "2.1.*"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": {"runFast": "src/"}
    }
}